<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styley.css">
		<title>Agency Website Template - Easy Tutoriels</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<i class="fa fa-bars"></i>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
      				<li class="nav-item ">
        				<a class="nav-link" href="#top">HOME</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#services">SERVICE</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#about-us">ABOUT</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#footer">CONTACT</a>
      				</li>
    			</ul>
  			</div>
		</nav>
		</section>
		<!---------------banner section -------------->
		<section id="banner">
			<div class="container">
  				<div class="row">
    				<div class="col-md-6">
						<p class="promo-title">BEST DIGITAL AGENTY</p>
						<p>Subscrite Easy tutoriels Youtube Channel to watch more videos on website developement;Digital Marketing ,WordPress and graphics</p>
						<a href="#"><img src="images/play.png"class="play-btn"> Watch Tutorials</a>
						
					</div>
					<div class="col-md-6 text-center">
						<img src="images/home2.png" class="img-fluid">
					</div>
				</div>
			</div>
			<img src="images/wave1.png" class="bottom-img">
		</section>
		<!-----------------Service Section------------->
		<section id="services" >
			<div class="container text-center">
				<h1 class="title">WHAT WE DO?</h1>
  				<div class="row text-center">
    				<div class="col-md-4 services">
      					<img src="images/service1.png" class="services-img">
      					<h4> Growth Marketing</h4>
      					<p>Subscrites Easy tutoriels Youtube channel to watch more videos on wesite development,Gigital Marketing, WordPress and graphics Designing.</p>

    				</div>
    				<div class="col-md-4 services">
      					<img src="images/service2.png" class="services-img">
      					<h4>Online Branding</h4>
      					<p>Subscrites Easy tutoriels Youtube channel to watch more videos on wesite development,Gigital Marketing, WordPress and graphics Designing.</p>

    				</div>
    				<div class="col-md-4 services">
      					<img src="images/service3.png" class="services-img">
      					<h4> Animated Ads</h4>
      					<p>Subscrite Easy tutoriels Youtube channel to watch more videos on wesite development,Gigital Marketing, WordPress and graphics Designing.</p>

    				</div>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary">
  					All Services
  					</button>
  				</div>
			</div>
		</section>
		<!----------------About-us---------------->
		<section id="about-us">
			<div class="container ">
				<h1 class="title text-center"> WHY CHOOSE US?</h1>
				<div class="row ">
    				<div class="col-md-6 about-us">
    				<p class="about-title">Why we're different</p>
    				<ul>
    					<li>Understand our client's businnes goal first</li>
    					<li>Believe in doing business with honesty</li>
    					<li>We deliver on time</li>
    					<li>We cereate a winning content stratey</li>
    					<li>We portect your online reputation</li>
    					<li>We cereate a winning content strategy</li>
    					<li>We portect your online reputation</li>
    				</ul>
    				</div>
    				<div class="col-md-6">
    					<img src="images/network.png" class="img-fluid">
    				</div>
    			</div>
			</div>
		</section>
		<!--------------Testimonials-------------->
		<section id="testimonials">
			<div class="container ">
				<h1 class="title text-center"> WHY CHOOSE US?</h1>
				<div class="row offset-1">
    				<div class="col-md-5 testimonials">
    					<p>Subscrite s Easy tutoriels Youtube channel to watch more videos on wesite development,Gigital Marketing, WordPress and graphics Designing.</p>
    					<img src="images/user1.jpg">
    					<p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
    				</div>
    				<div class="col-md-5 testimonials">
    					<p>Subscrite s Easy tutoriels Youtube channel to watch more videos on wesite development,Gigital Marketing, WordPress and graphics Designing.</p>
    					<img src="images/user2.jpg">
    					<p class="user-details"><b>John Doe</b><br>Director at xyz</p>
    				</div>
    			</div>	
    		</div>
		</section>
		<!----------Social Media Section------------>
		<section id="social-media">
			<div class="container text-center">
				<p>FIN US ON SOCIAL MEDIA</p>
				<div class="social-icons">
					<a href=""><img src="images/facebook-icon.png "></a>
					<a href=""><img src="images/instagram-icon.png "></a>
					<a href=""><img src="images/twitter-icon.png "></a>
					<a href=""><img src="images/whatsapp-icon.png "></a>
					<a href=""><img src="images/linkedin-icon.png "></a>
					<a href=""><img src="images/snapchat-icon.png "></a>
				</div>
			</div>
		</section>
		<!--------------footer section--------------->
		<section id="footer">
			<img src="images/wave2.png" class="footer-img ">
			<div class="container ">
				<div class="row ">
					<div class="col-md-4 footer-box">
						<img src="images/demo-logo.png">
						<p>Subscrite Easy tutoriels Youtube channel to watch more videos on wesite development,Gigital Marketing, WordPress and graphics Designing.Press the bell icon to get notification</p>
					</div>
					<div class="col-md-4 footer-box">
						<p><b>CONTACT US</b></p>
						<p><i class="fa fa-map-marker"></i>World Trade Centre,Bangalore</p>
						<p> <i class="fa fa-phone"></i>+1 01234567890</p>
						<p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
					</div>
					<div class="col-md-4 footer-box">
						<p><b>SUBSCRIBE NEWSLETTER</b></p>
						<input type="email" class="form-control" id="inputPassword2" placeholder="Your Email">
						<button type="submit" class="btn btn-primary">Subscribe</button>
					</div>
				</div>
			</div>
			<div>
				<hr>
				<p class="copyright">Website Crfted by Easy Tutorials</p>
			</div>
		</section>
		<!-------------Smooth Scroll-------------->
		<script src="smooth-scroll.js"></script>
		<script>
			var scroll = new SmoothScroll('a[href*="#"]');
		</script>
	</body>
</html>